{
  "name": "agro-popular-science-writer",
  "version": "0.4.0",
  "description": "A chat-first skill for researching, drafting and reviewing referenced agricultural popular-science articles.",
  "author": {
    "name": "Vaibhav K. Chaudhari",
    "url": "https://github.com/vkcvaibhav-eng"
  },
  "homepage": "https://agro-popular-science-writer.vkcvaibhav.chatgpt.site",
  "repository": "https://github.com/vkcvaibhav-eng/agro-popular-science-writer",
  "keywords": [
    "agriculture",
    "popular science",
    "science writing",
    "APA 7",
    "references"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agro Popular Science Writer",
    "shortDescription": "Referenced agricultural popular-science writing",
    "longDescription": "A subject-first writing skill that researches evidence, suggests timely titles, recommends among ten author-informed editorial frameworks, verifies APA 7 references, revises the draft through a selected-framework editor and scores the final article in chat.",
    "developerName": "Vaibhav K. Chaudhari",
    "category": "Education",
    "capabilities": ["Research", "Write"],
    "websiteURL": "https://agro-popular-science-writer.vkcvaibhav.chatgpt.site",
    "defaultPrompt": [
      "Plan a referenced article about an agricultural science topic",
      "Suggest timely titles and the best writing framework",
      "Check my evidence and APA 7 references before drafting",
      "Edit my article with the selected framework and score the final version"
    ],
    "brandColor": "#0F5A3F"
  }
}
